<html>

<head>
    <title>小白菜的博客主页</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            margin: 0 auto;
        }

        .content {
            margin: 0 auto;
            width: 90vw;

        }

        /* 头部样式 */
        .content-header {
            margin: 0 auto;
            width: 70vw;
        }

        .content-header-name {
            display: block;
            text-align: center;
            text-decoration: none;
            background-color: #222222;
            color: #fffeff;
            text-shadow: 0 0 10px gainsboro;
            font-size: 5vw;
            padding: 1vw 0 1vw 0;
            border-radius: 5vw;
        }

        .content-header-signature {
            display: block;
            text-align: center;
            text-decoration: none;
            width: 50vw;
            margin: 0 auto;
            color: #ABAAAF;
            font-size: 4vw;
            padding-top: 3vw;
            padding-bottom: 4vw;
        }


        /*  文本样式  */
        .content-body {
            width: 90vw;
            margin: 0 auto;
            margin-top: 20px;


        }

        .content-body-item {
            margin-bottom: 20px;
            border-radius: 4px;
        }

        .content-body-item p {
            width: 100%;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .content-body-item-header {
            font-size: 6vw;
            color: #535353;
        }

        .content-body-item-classify {
            font-size: 4vw;
            color: #ABAAAF;
        }

        .content-body-item-summary {
            color: #635e5e;
            font-size: 4vw;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
    <link rel="stylesheet" href="./css/toTopExecFunc.css" type="text/css" />
</head>

<body>
    <!--  主区域  -->
    <div class="main">
        <!--  正文区域  -->
        <div class="content">
            <!--  正文头部  -->
            <div class="content-header">
                <div id="pad1" style="height:35vw;"></div>
                <a class="content-header-name" href="#">小白菜的博客</a>
                <a class="content-header-signature">人生若只如初见，何事秋风悲画扇</a>
            </div>
            <!--  正文内容区域  -->

            <div class="content-body">
                <!--  正文内容子元素  -->
                <div class="content-body-item">
                    <p class="content-body-item-header">
                        同一设备维护不同git项目
                    </p>
                    <p class="content-body-item-classify">
                        <span class="content-body-item-icon content-body-item-icon-date"></span>
                        <span>2018-07-14</span>
                        <span>git</span>
                        <span>维护</span>
                    </p>
                    <p class="content-body-item-summary">
                        问题背景当公司配的电脑和自己的一毛一样，那么自己的电脑基本就准备吃灰了，
                        同时本来在自己电脑
                    </p>
                </div>

            </div>
        </div>
    </div>
</body>
<!--  博客url接口  

<script src="./js/blogUrl.js"></script> -->
<!--  页面中的相关动画执行函数  -->
<script src="./js/animationFunc.js"></script>
<!--  文章目录数据  -->
<script src="../data/page_init.js"></script>
<!--  解析目录数据并构建页面   -->
<script src="./js/blogs.js"></script>
<script>
    window.onload = function () {
        /*  监听顶部事件条  */
        const headerName = document.getElementsByClassName('content-header-name')[0];
        const headerSignature = document.getElementsByClassName('content-header-signature')[0];
        const pad1 = document.getElementById('pad1');
        AnimationFunc.toTopExecFunc(headerName, headerSignature, pad1);

        const contentBody = document.getElementsByClassName('content-body')[0];

        setTimeout(function () {
            var dataList = pageInitData.dataList;
            Render.renderAticleList(contentBody, dataList);
        });


    }
</script>

</html>